---
description: This section explains how the referral scheme works.
---

# How does the ‘Referral Scheme’ work?

I am aware that Accessible Surveys operates a ‘Referral Scheme’.  I would like to know how it works and how it can benefit me and any organisations i introduce to Accessible Surveys.

## Why does Accessible Surveys have a ‘Referral Scheme’?

If we are to thrive, we need to let people know we exist.  We have found that our customers are fantastic advocates and frequently introduce us to new organisations.

We want to encourage and reward this.  We have therefore created a paid ‘Referral Scheme’.  This creates benefits for referrers and organisations who are referred to us.

## How does the ‘Referral Scheme’ work?

When you create a customer account on Accessible Surveys, you have access to a ‘Referral’ page as shown in the screenshot below.  



From here you will be able to access and share your unique referral link.



When someone signs up using your link and becomes a paying customer, you both receive rewards (**10% discount** for the referred customer for a period of 12 months, **25% of the total subscription fee paid for the first 12 months for you**).

## How do I know who has signed up using my referral link?

You will receive an email like this one, whenever a new customer creates an account using your referral link.

Insert screenshot of email.

You will also see a list of all the organisations you have referred, on your ‘Referral’ page under the heading ‘Referral History’.

![alt text](asset/referral-link.png)

![](./asset/referral-link.png)


![](./img/)

{% embed url="https://youtu.be/?autoplay=1&modestbranding=1&loop=1" %}

{% endembed %}

{% endembed %}

{% hint style="info" %}
hint content here
{% endhint %}
 

This part of the application will be further developed, so you have more information about who you have referred and rewards payments that have been made to you and are due to you. 

How do I get paid

Rewards are credited to your account within 30 days of the referred customer's first payment.  Your payment details on your account must be up to date to receive referral payments.. 

Do I need to be an organisation to be a referrer?

Either organisations or individuals can take advantage of the referral scheme.  Referrers just need to have a customer account on Accessible Surveys, with up to date payment details.

How do organisations I refer to Accessible Surveys receive their discount?

When an organisation creates a customer account on Accessible Surveys using your ‘Referral Link’.
